"D:\c\salesapp\draw_window.h"
"D:\c\salesapp\safe_exit.c"
"D:\c\salesapp\connect_to_db.c"
"D:\c\salesapp\db_error.c"
"D:\c\salesapp\connect_to_db.h"
"D:\c\salesapp\db_query.h"
"D:\c\salesapp\login_to_db.c"
"D:\c\salesapp\appmain.c"
"D:\c\salesapp\main_interface.h"
"D:\c\salesapp\get_str.c"
"D:\c\salesapp\db_error.h"
"D:\c\salesapp\login_to_db.h"
"D:\c\salesapp\common.h"
"D:\c\salesapp\init_db_init.c"
"D:\c\salesapp\about.h"
"D:\c\salesapp\init_create_db.c"
"D:\c\salesapp\get_cmd.h"
"D:\c\salesapp\safe_exit.h"
"D:\c\salesapp\get_cmd.c"
"D:\c\salesapp\get_str.h"
"D:\c\salesapp\draw_window.c"
"D:\c\salesapp\mariadb_info.h"
"D:\c\salesapp\appmain.h"
"D:\c\salesapp\init.c"
"D:\c\salesapp\init_grant_priviliges.c"
"D:\c\salesapp\db_query_username.c"
"D:\c\salesapp\about.c"
"D:\c\salesapp\main_interface.c"
"D:\c\salesapp\main.c"
"D:\c\salesapp\init_create_db_user.c"
"D:\c\salesapp\init.h"
